<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/duration_heart_empty"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:propertyName="pathData"
    android:valueFrom="@string/clip_heart_shown"
    android:valueTo="@string/clip_heart_hidden"
    android:valueType="pathType" />
