<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_playlist_save"
        android:icon="@drawable/ic_play_queue_detail_menu_save"
        android:orderInCategory="1"
        android:title="@string/action_playlist_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_playlist_add_more"
        android:orderInCategory="2"
        android:title="@string/action_playlist_add_more"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_playlist_delete"
        android:orderInCategory="3"
        android:title="@string/action_playlist_delete"
        app:showAsAction="never" />
</menu>